<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 2</title>
    <style>
        .mainBlock{
            display: flex;
            width: 600px;
            height: 300px;
            border: 2px solid lightgrey;
            border-radius: 10px;
            margin: auto;
            margin-top: 200px;
        }
        .circle{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background:lightgrey;
            margin-top: 65px;
            margin-left: 35px;
        }
        .informBlock{
            width: 320px;
            height: 230px;
            border: 2px solid lightgrey;
            margin-top: 30px;
            margin-left: 35px
        }
        .One{
            width: 150px;
            height: 25px;
            background: linear-gradient(to left,rgb(122, 122, 122), rgb(231, 231, 231) );
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .Two{
            width: 280px;
            height:25px;
            background: linear-gradient(to left,rgb(122, 122, 122), rgb(231, 231, 231) );
            margin: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="mainBlock">
        <div class="circle"></div>
        <div class="informBlock">
            <div class="One"></div>
            <div class="Two"></div>
            <div class="Two"></div>
            <div class="Two"></div>
        </div>
    </div>
</body>
</html>