<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 1</title>
    <style>
        .Block div{
            width: 400px;
            height: 40px;
            margin-bottom: 40px;
            text-align: center;
        }
        .One{
            border-bottom: 2px dashed red;
            border-left: 5px double black;
            border-right: 5px solid blue ;
            border-top: dotted green;
        }
        .Two{
            border-bottom: 2px solid red;
        }
        .Tree{
            background: rgb(218, 250, 255);
            border-left: rgb(129, 129, 255) solid 15px;
        }
        .Fore{
            border-radius: 15px;
            box-shadow: 20px 18px 33px -5px rgba(34, 60, 80, 0.6);
        }
        span{
            line-height: 40px;
        }
        .Fore:hover{
            background:rgb(44, 160, 255);
            color: white;
        }
    </style>
</head>
<body>
    <div class="Block">
        <div class="One">
           <span>Перший блок</span> 
        </div>
        <div class="Two">
            <span>Перший блок</span>
        </div>
        <div class="Tree">
            <span>Перший блок</span>
        </div>
        <div class="Fore">
            <span>Перший блок</span>
        </div>
    </div>
    
</body>
</html>